:root {
  --color-primary: #24cbc8;
  --color-secondary: #ff768b;
  --color-tertiary: #ff7a42;
  --color-primary-darker: #139e9c;
  --color-secondary-darker: #c94559;
  --color-tertiary-darker: #d35e2c;
  --color-primary-opacity: #24cbc856;
  --color-secondary-opacity: #ff768b56;
  --color-tertiary-opacity: #ff7b4256;
  --gradient-primary: linear-gradient(to top left, #139e9c, #24cbc8);
  --gradient-secondary: linear-gradient(to top left, #d35e2c, #ff7a42);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f3f3;
  color: #444;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background-color: #444;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.btn {
  background-color: var(--color-primary);
  font-weight: 500;
  border-radius: 3rem;
  transition: all 0.4s;
  cursor: pointer;
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.header {
  margin: 0 9rem;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  animation: revealNav 1s linear;
  z-index: 98;
}

@keyframes revealNav {

  from {
    transform: translateY(-5vw);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.sticky .nav {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 9rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.sticky .section-features {
  margin-top: 24rem;
}

.logo img {
  width: 80%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.nav-link {
  font-size: 1.7rem;
}

.nav-link-a {
  color: #444;
}

.get-now-btn {
  padding: 1.4rem 2.5rem;
}

.get-now-btn:hover {
  background-color: var(--color-primary-darker);
}

.nav-toggle {
  cursor: pointer;
  width: 4rem;
  height: 5rem;
  z-index: 97;
  display: none;
}

.hero-section {
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  margin-top: 15rem;
}

.header-left {
  animation: revealHeaderLeft 1s linear;
}

@keyframes revealHeaderLeft {
  from {
    transform: translateX(-10vw);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-left-title {
  font-size: 5.5rem;
  line-height: 1.4;
  margin-top: 6.5rem;
}

.highlight {
  position: relative;
}

.highlight::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: var(--gradient-primary);
  z-index: -1;
  transform: scale(1.05, 1.07) skewX(-10deg);
  opacity: 0.7;
}

.header-left h4 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 1rem 0;
}

.learn-more-btn {
  border-bottom: 1px solid var(--color-primary);
  padding-bottom: 0.25rem;
}

.learn-more-btn a {
  color: var(--color-primary);
  font-size: 1.7rem;
}

.header-right {
  animation: revealHeaderRight 1s linear;
}

@keyframes revealHeaderRight {
  from {
    transform: translateX(10vw);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header-right img {
  width: 100%;
}

.section {
  border-top: 1px solid #ccc;
  padding: 15rem 0;
  transition: transform 1s, opacity 1s;
}

.section-reveal {
  opacity: 0;
  transform: translateY(20rem);
}

.section-header {
  width: 40%;
  margin: 0 auto;
}

.section-title {
  color: var(--color-primary);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section-description {
  font-size: 4rem;
  font-weight: 400;
  margin: 1.5rem 0;
}

.article {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
  margin: 5rem 15rem;
}

.article:nth-child(2) {
  grid-template-columns: 40% 50%;
  gap: 10%;
}

.features-img {
  width: 100%;
  border-radius: 1rem;
}

.lazy-img {
  filter: blur(20px);
}

.article-info {
  align-self: center;
  padding-right: 10%;
}

.article--2 .article-info {
  padding-left: 10%;
  padding-right: 0;
}

.article-icon {
  width: 5.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary-opacity);
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-icon svg {
  width: 2.5rem;
  aspect-ratio: 1/1;
  fill: var(--color-primary);
}

.article-title {
  font-size: 2.2rem;
  margin: 2.5rem 0 1.8rem;
}

.article-description {
  font-size: 1.5rem;
  line-height: 1.9;
}

.toggle-operations {
  width: 55%;
  margin: 15rem auto 0;
  background-color: #fff;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.toggle-btns-container {
  display: flex;
  gap: 2.5rem;
}

.toggle-btn {
  padding: 1.2rem 4.5rem;
  font-size: 1.7rem;
  border-radius: 3rem;
  transition: all 0.4s;
  transform: translateY(-50%);
}

.toggle-btn-active {
  transform: translateY(-66%);
}

.toggle-number {
  font-size: 1.6rem;
  font-weight: 600;
  margin-right: 1rem;
}

.toggle-btn-1 {
  background-color: var(--color-secondary);
}

.toggle-btn-1:hover {
  background-color: var(--color-secondary-darker);
}

.toggle-btn-2 {
  background-color: var(--color-primary);
}

.toggle-btn-2:hover {
  background-color: var(--color-primary-darker);
}

.toggle-btn-3 {
  background-color: var(--color-tertiary);
}

.toggle-btn-3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations-container {
  position: relative;
  width: 100%;
}

.operation--1,
.operation--2,
.operation--3 {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  padding: 3rem 7rem;
  position: absolute;
  top: 0;
  left: 0;
}

.operation-icon {
  width: 28rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operation-icon svg {
  width: 3rem;
  height: 3rem;
}

.operation-icon-1 {
  background-color: var(--color-secondary-opacity);
}

.operation-icon-1 svg {
  fill: var(--color-secondary-darker);
}

.operation-icon-2 {
  background-color: var(--color-primary-opacity);
}

.operation-icon-2 svg {
  fill: var(--color-primary-darker);
}

.operation-icon-3 {
  background-color: var(--color-tertiary-opacity);
}

.operation-icon-3 svg {
  fill: var(--color-tertiary-darker);
}

.operation-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2rem 0;
}

.operation-description {
  font-size: 1.8rem;
  line-height: 2;
  color: #777;
  margin-top: 0.5rem;
}

.slider {
  width: 55%;
  margin: 15rem auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25rem;
  z-index: 50;
}

.slider-btn button {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
  font-size: 3rem;
  cursor: pointer;
  color: #444;
}

.slider-content {
  position: relative;
  display: flex;
  width: 75rem;
  height: 42rem;
  overflow: hidden;
}

.slide--1,
.slide--2,
.slide--3 {
  position: absolute;
  top: 0;
  left: 5rem;
  padding: 0 5rem;
}

.slide--2 {
  transform: translateX(100%);
}

.slide--3 {
  transform: translateX(200%);
}

.slider-content::after {
  position: absolute;
  top: -3rem;
  left: 3rem;
  content: "\201C";
  /* content: "\0022"; */
  font-size: 15rem;
  color: var(--color-primary);
}

.dots {
  display: flex;
  gap: 1rem;
}

.dot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #bbb;
  cursor: pointer;
}

.dot-active {
  background-color: #777;
}

.testimonial-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-size: 1.9rem;
  line-height: 1.8;
  color: #666;
}

.testimonial-author {
  display: flex;
  gap: 2rem;
  margin: 3rem;
  align-items: center;
}

.author-photo {
  width: 7rem;
  height: 7rem;
}

.author-photo img {
  width: 100%;
  border-radius: 50%;
}

.author-info {
  font-style: normal;
}

.author-name {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.author-address {
  font-size: 1.6rem;
}

#claim-section {
  text-align: center;
  background-color: #37383d;
  color: #eee;
  border-bottom: 1px solid #555;
}

.claim-header {
  font-size: 4.5rem;
  font-weight: 400;
  width: 45%;
  margin: 0 auto;
}

.claim-btn {
  margin-top: 5rem;
  padding: 1.8rem 4.5rem;
  font-size: 1.8rem;
}

.claim-btn:hover {
  background-color: var(--color-primary-darker);
}

footer {
  background-color: #37383d;
}

.footer {
  width: 45%;
  color: #eee;
  margin: 0 auto;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.link {
  font-size: 1.7rem;
}

.links .link a {
  color: inherit;
}

.footer .logo img {
  width: 4.5rem;
  margin: 5rem 0;
}

.copyright {
  font-size: 1.5rem;
  color: #bbb;
}

.cookies {
  background-color: #37383d;
  height: 11rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  animation: revealCookie 1s linear;
  z-index: 150;
}

.cookies-shadow {
  box-shadow: 2rem 0 4rem #000;
}

@keyframes revealCookie {
  from {
    transform: translateY(10vh);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cookie-text {
  font-size: 1.7rem;
  color: #eee;
}

.accept-cookie-btn {
  padding: 1.2rem 4.5rem;
  font-size: 1.7rem;
}

.hide-cookie {
  bottom: -11rem;
  transition: all 2s;
}

.accept-cookie-btn:hover {
  background-color: var(--color-primary-darker);
}

.modal {
  background-color: #f3f3f3;
  width: 55rem;
  height: 45rem;
  padding: 6rem;
  position: relative;
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 200;
  transition: all 0.5s;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.close-btn {
  position: absolute;
  top: 3rem;
  right: 3rem;
  font-size: 3rem;
  cursor: pointer;
}

.form-header {
  font-size: 3.5rem;
}

.form-header .highlight {
  z-index: 1;
}

.account-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  padding: 2rem;
}

.name,
.email {
  display: flex;
  align-items: center;
}

.account-form label {
  font-size: 1.6rem;
  font-weight: 500;
  width: 12rem;
}

.account-form input {
  padding: 0.8rem;
  width: 28rem;
  border: 1px solid #ccc;
}

.account-create-btn {
  padding: 1rem 5rem;
  align-self: center;
  font-weight: 600;
  color: #222;
  font-size: 1.7rem;
}

/* RESPONSIVE */
@media screen and (max-width:1440px) {
  .section-header {
    width: 55%;
  }

  .toggle-btn {
    padding: 1.2rem 3.5rem;
  }
}

@media screen and (max-width:1360px) {
  .nav-links {
    gap: 2rem;
  }

  .hero-section {
    margin-top: 7rem;
  }

  .container {
    width: 90%;
  }

  .header-left-title {
    font-size: 4rem;
  }

  .header-right img {
    margin-left: 5rem;
  }

  .section {
    padding: 10rem 0;
  }

  .section-description {
    font-size: 3.2rem;
  }

  .article {
    grid-template-columns: 50% 45%;
    gap: 5%;
    margin: 5rem 8rem;
  }

  .article-info {
    padding-right: 0;
  }

  .article--2 .article-info {
    padding-left: 0;
  }

  .toggle-operations {
    width: 80%;
    margin: 10rem auto 0;
  }

  /* .slider {
    width: 85%;
    gap: 0;
    margin: 10rem auto 0;
  } */

  .slider-btn {
    margin-bottom: 15rem;
  }

  .claim-header {
    font-size: 2.5rem;
  }

  .footer {
    width: 70%;
  }
}

@media screen and (max-width:1024px) {
  html {
    font-size: 50%;
  }

  .nav-links.show-nav {
    display: flex;
    height: 100vh;
    width: 50vw;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--color-primary);
    opacity: 0.9;
    flex-direction: column;
    gap: 7rem;
    justify-content: center;
    z-index: 96;
    opacity: 1;
    visibility: visible;
  }

  .show-nav .nav-link-a {
    font-size: 3rem;
    color: #222;
  }

  .show-nav .get-now-btn {
    background-color: #f3f3f3;
    font-size: 2.5rem;
  }

  .nav-links {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .nav-toggle {
    display: block;
  }

  .article-title {
    margin: 1.8rem 0 1.4rem;
  }

  .article-description {
    line-height: 1.5;
  }

  .slider {
    gap: 2rem;
  }
}

@media screen and (max-width:768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    gap: 5rem;
  }

  .header-right img {
    width: 75%;
  }

  .section-header {
    width: 70%;
  }

  .article {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .article-description {
    font-size: 2rem;
    line-height: 1.7;
  }

  .article:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
    gap: 5rem;
  }

  .toggle-btns-container {
    gap: 1.5rem;
  }

  .toggle-btn {
    padding: 1.5rem;
    border-radius: 1rem;
  }

  .operation--1,
  .operation--2,
  .operation--3 {
    padding: 3rem 2rem;
  }

  .operation-description {
    line-height: 1.5;
  }

  .slider {
    gap: 0;
    margin: 8rem auto 0;
  }

  .slider-content {
    width: 65rem;
  }

  .claim-header {
    width: 70%;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}